<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/naumi/Downloads/SantaPlay_v2/SantaPlay/AllInOne/Content/sounds/Help.wav</SourceFile>
  <SourceTime>2023-12-09T20:37:18.2821938-05:00</SourceTime>
  <DestFile>C:/Users/naumi/Downloads/SantaPlay_v2/SantaPlay/AllInOne/Content/bin/Windows/sounds/Help.xnb</DestFile>
  <DestTime>2023-12-09T20:38:25.2254667-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>