<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/naumi/Downloads/SantaPlay_v2/SantaPlay/AllInOne/Content/sounds/chimes.mp3</SourceFile>
  <SourceTime>2023-12-08T23:49:40-05:00</SourceTime>
  <DestFile>C:/Users/naumi/Downloads/SantaPlay_v2/SantaPlay/AllInOne/Content/bin/Windows/Content/sounds/chimes.xnb</DestFile>
  <DestTime>2023-12-09T17:42:27.3996375-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/naumi/Downloads/SantaPlay_v2/SantaPlay/AllInOne/Content/bin/Windows/Content/sounds/chimes.wma</string>
  </BuildOutput>
</PipelineBuildEvent>