<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/3rd semester/Gaming/FINALPROJECT/SantaPlay_v8/AllInOne/Content/fonts/HilightFont.spritefont</SourceFile>
  <SourceTime>2023-12-08T23:49:40-05:00</SourceTime>
  <DestFile>F:/3rd semester/Gaming/FINALPROJECT/SantaPlay_v8/AllInOne/Content/bin/Windows/Content/fonts/HilightFont.xnb</DestFile>
  <DestTime>2023-12-11T05:45:19.1833373-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>